{
  "name": "doncor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "test:backend": "pytest backend/tests -q",
    "test:frontend": "cd frontend && CI=true npm test -- --watch=false --runInBand",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "engines": {
    "node": "20.x"
  }
}
